{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh9380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 ***UNTUK INSERT AND DELETE\

\b0 >>baiki pseudo code\
\
expr[0] = document-node \{ "fitness2.xml" \}/descendant::*:FitnessCenter  <<- path (didn't show exact path - 
\b think how to get the right XPath!!!!
\b0 \
\
expr[1] = element \{ "Member" \} \{ attribute \{ "Level" \} \{ "gold" \} \}  <<- targetname\
\
\
dalam kes ni:\
\
target		path									value\
-------			-------									-------\
Member		document-node \{ "fitness2.xml" \}/			null\
			descendant::*:FitnessCenter \
Level		document-node \{ "fitness2.xml" \}/			Gold\
			descendant::*:FitnessCenter \
\
\
expr[1] = element \{ "Member" \} \{ attribute \{ "Level" \} \{ "gold" \}, element \{ "FavoriteColor" \} \{ "pink" \} \}\
\
\
Member		x									null\
Level		x									Gold\
FavoriteColor	x									pink\
\
\
element \{ "Member" \}       \{ attribute \{ "Level" \} \{ "gold" \}         element \{ "Name" \} \{ "Dilla" \}             element \{ "FavoriteColor" \} \{ "purple" \} \}   }